apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uca259hr2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uca259hr2-java-springboot-gitops